# sit305

./: .gitignore
Task10.1/PersonalisedLearning/: settings.gradle.kts
Task10.1/PersonalisedLearning/app/: build.gradle.kts
Task10.1/PersonalisedLearning/app/src/main/: AndroidManifest.xml
Task10.1/PersonalisedLearning/app/src/main/java/com/sicsix/personalisedlearning/: MainActivity.kt  MainApplication.kt
Task10.1/PersonalisedLearning/app/src/main/java/com/sicsix/personalisedlearning/api/: Api.kt  RetrofitInstance.kt
Task10.1/PersonalisedLearning/app/src/main/java/com/sicsix/personalisedlearning/models/: AnsweredQuestion.kt  HistoryResponse.kt  InterestsResponse.kt  LoginResponse.kt  Question.kt  QuizzesResponse.kt  StatsResponse.kt  UserDetails.kt  UserInterests.kt  UserPlan.kt
Task10.1/PersonalisedLearning/app/src/main/java/com/sicsix/personalisedlearning/utility/: Payments.kt  UserPreferences.kt  Utility.kt
Task10.1/PersonalisedLearning/app/src/main/java/com/sicsix/personalisedlearning/viewmodels/: HistoryViewModel.kt  ProfileViewModel.kt  QuizListViewModel.kt  QuizViewModel.kt  UpgradeViewModel.kt  UserViewModel.kt
Task10.1/PersonalisedLearning/app/src/main/res/values/: strings.xml  themes.xml
Task10.1/PersonalisedLearning/gradle/: libs.versions.toml
Task10.1/PersonalisedLearning/gradle/wrapper/: gradle-wrapper.properties
Task10.1/backend/: app.py
Task2.1/app/: build.gradle.kts
Task2.1/app/src/main/: AndroidManifest.xml
Task2.1/app/src/main/java/com/sicsix/unitconverter/: MainActivity.kt
Task2.1/app/src/main/java/com/sicsix/unitconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
Task2.1/gradle/wrapper/: gradle-wrapper.properties
Task3.1/app/: build.gradle.kts
Task3.1/app/src/main/java/com/sicsix/quizapp/: MainActivity.kt
Task3.1/app/src/main/java/com/sicsix/quizapp/model/: Question.kt  QuestionRepository.kt
Task3.1/app/src/main/java/com/sicsix/quizapp/ui/screens/: MainScreen.kt  QuizScreen.kt  ResultScreen.kt
Task3.1/app/src/main/java/com/sicsix/quizapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Task3.1/app/src/main/java/com/sicsix/quizapp/viewmodel/: QuizViewModel.kt
Task3.1/gradle/wrapper/: gradle-wrapper.properties
Task4.1/app/: build.gradle.kts
Task4.1/app/src/main/java/com/sicsix/taskmanager/: MainActivity.kt
Task4.1/app/src/main/java/com/sicsix/taskmanager/dao/: TaskDao.kt
Task4.1/app/src/main/java/com/sicsix/taskmanager/database/: AppDatabase.kt
Task4.1/app/src/main/java/com/sicsix/taskmanager/model/: Task.kt
Task4.1/app/src/main/java/com/sicsix/taskmanager/repository/: TaskRepository.kt
Task4.1/app/src/main/java/com/sicsix/taskmanager/ui/screens/: MainScreen.kt  TaskListScreen.kt  TaskScreen.kt
Task4.1/app/src/main/java/com/sicsix/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
Task4.1/app/src/main/java/com/sicsix/taskmanager/viewmodel/: TaskViewModel.kt
Task4.1/gradle/: libs.versions.toml
Task4.1/gradle/wrapper/: gradle-wrapper.properties
Task5.1/NewsApp/app/: build.gradle.kts
Task5.1/NewsApp/app/src/main/: AndroidManifest.xml
Task5.1/NewsApp/app/src/main/java/com/sicsix/newsapp/: MainActivity.kt
Task5.1/NewsApp/gradle/: libs.versions.toml
Task5.1/NewsApp/gradle/wrapper/: gradle-wrapper.properties
Task5.1/iTube/app/: build.gradle.kts
Task5.1/iTube/app/src/main/: AndroidManifest.xml
Task5.1/iTube/app/src/main/java/com/sicsix/itube/: MainActivity.kt
Task5.1/iTube/app/src/main/res/values/: themes.xml
Task5.1/iTube/gradle/: libs.versions.toml
Task6.1/PersonalisedLearning/: build.gradle.kts
Task6.1/PersonalisedLearning/app/: build.gradle.kts
Task6.1/PersonalisedLearning/app/src/main/: AndroidManifest.xml
Task6.1/PersonalisedLearning/app/src/main/java/com/sicsix/personalisedlearning/: MainActivity.kt  MainApplication.kt
Task6.1/PersonalisedLearning/gradle/: libs.versions.toml
Task6.1/backend/: .env  app.py
Task7.1/app/: build.gradle.kts
Task7.1/app/src/main/: AndroidManifest.xml
Task7.1/app/src/main/java/com/sicsix/lostandfound/: MainActivity.kt  MainApplication.kt
Task7.1/app/src/main/java/com/sicsix/lostandfound/database/: AppDatabase.kt
Task7.1/app/src/main/java/com/sicsix/lostandfound/model/: LostAndFound.kt
Task7.1/app/src/main/java/com/sicsix/lostandfound/repository/: AppRepository.kt
Task7.1/app/src/main/java/com/sicsix/lostandfound/utility/: Utility.kt
Task7.1/app/src/main/java/com/sicsix/lostandfound/viewmodels/: AppViewModel.kt
Task7.1/gradle/: libs.versions.toml
Task8.1/Llama2Chatbot/: settings.gradle.kts
Task8.1/Llama2Chatbot/app/: build.gradle.kts
Task8.1/Llama2Chatbot/app/src/main/: AndroidManifest.xml
Task8.1/Llama2Chatbot/app/src/main/java/com/sicsix/llama2chatbot/: MainActivity.kt  MainApplication.kt
Task8.1/Llama2Chatbot/app/src/main/res/values/: strings.xml  themes.xml
Task8.1/Llama2Chatbot/gradle/: libs.versions.toml
Task8.1/Llama2Chatbot/gradle/wrapper/: gradle-wrapper.properties
Task8.2/TaleCraft/: build.gradle.kts  settings.gradle.kts
Task8.2/TaleCraft/app/: build.gradle.kts
Task8.2/TaleCraft/app/src/main/: AndroidManifest.xml
Task8.2/TaleCraft/app/src/main/java/com/sicsix/talecraft/: MainActivity.kt  MainApplication.kt
Task8.2/TaleCraft/app/src/main/res/values/: strings.xml  themes.xml
Task8.2/TaleCraft/gradle/: libs.versions.toml
Task8.2/TaleCraft/gradle/wrapper/: gradle-wrapper.properties
Task8.2/backend/: .gitignore  app.py  requirements.txt
Task8.2/backend/templates/: SharedProfile.html
Task9.1/: build.gradle.kts
Task9.1/app/: build.gradle.kts
Task9.1/app/src/main/: AndroidManifest.xml
Task9.1/app/src/main/java/com/sicsix/lostandfound/: MainActivity.kt  MainApplication.kt
Task9.1/app/src/main/java/com/sicsix/lostandfound/database/: AppDatabase.kt
Task9.1/app/src/main/java/com/sicsix/lostandfound/model/: AutocompleteResult.kt  LostAndFound.kt
Task9.1/app/src/main/java/com/sicsix/lostandfound/repository/: AppRepository.kt
Task9.1/app/src/main/java/com/sicsix/lostandfound/viewmodels/: AppViewModel.kt
Task9.1/gradle/: libs.versions.toml
(+107 files in other folders)
